{
  "name": "matthewbrown-io",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "astro": "^5.7.12",
    "marked": "^15.0.11",
    "sharp": "^0.34.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@astrojs/partytown": "^2.1.4"
  }
}
